# VS_Restaurant

./: .gitignore  pom.xml
src/main/java/org/oa/vshalimov/restaurant/: Main.java
src/main/java/org/oa/vshalimov/restaurant/dao/: EmployeeRepository.java  FacadeRepository.java
src/main/java/org/oa/vshalimov/restaurant/data/: Client.java  Desk.java  Discount.java  Dish.java  DishType.java  Employee.java  Menu.java
src/main/java/org/oa/vshalimov/restaurant/repository/: ClientRepository.java  DeskRepository.java  DiscountRepository.java  DishRepository.java  DishTypeRepository.java  EmployeeRepository.java  FacadeRepository.java  MenuRepository.java
src/main/java/org/oa/vshalimov/restaurant/service/: ClientService.java  DeskService.java  DiscountService.java  DishService.java  DishTypeService.java  EmployeeService.java  MenuService.java
src/main/resources/: hibernate.cfg.xml
web/: index.html  index.jsp  menu.html
web/WEB-INF/: mvc-dispatcher-servlet.xml
web/pages/: admin_client.html  admin_content.html  admin_desk.html  admin_discount.html  admin_dish.html  admin_dishType.html  admin_employee.html  admin_menu.html  contact_content.html  desk.html  dish.html  dishType.html  employee.html  homepage_content.html  menu.html  menu_content.html  reserve_content.html
web/script/: admin.js  admin_client.js  admin_desk.js  admin_discount.js  admin_dish.js  admin_dishType.js  admin_employee.js  admin_menu.js  desk.js  dish.js  dishType.js  employee.js  index.js  user_menu.js
web/style/: style.css
